body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 50px;
  justify-items: center;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  background: #f7f7f7;
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introdução {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: red;
  position: absolute;
  top: 30px;
  right: -30px;
}

.button {
  background: red;
  color: #f7f7f7;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo {
  color: #b6a9a9;
  text-transform: uppercase;
  align-self: center;
  font-size: 60px;
  text-align: right;
  padding: 50px;
}

.vantagens{
  background: #f7f7f7;
  
}